<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docx4j-wisewe</artifactId>
        <groupId>cn.wisewe</groupId>
        <version>1.5.1.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docx4j-wisewe-convert</artifactId>
    <name>docx4j-wisewe-convert</name>
    <description>文档转换器</description>
    <url>https://gitee.com/PasseRR/docx4j-wisewe</url>

    <properties>
        <aspose.version>21.10</aspose.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.office</artifactId>
            <version>5.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>21.11</version>
            <classifier>jdk17</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jogamp.jogl</groupId>
                    <artifactId>jogl-all-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jogamp.gluegen</groupId>
                    <artifactId>gluegen-rt-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aspose</groupId>
                    <artifactId>aspose-words</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-slides</artifactId>
            <version>21.10</version>
            <classifier>jdk16</classifier>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.aspose</groupId>-->
        <!--            <artifactId>aspose-cells</artifactId>-->
        <!--            <version>${aspose.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
            <version>21.11</version>
            <classifier>jdk17</classifier>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <filters>
                                <!-- for words -->
                                <filter>
                                    <artifact>com.aspose:aspose-words</artifact>
                                    <excludes>
                                        <exclude>META-INF/37E3C32D.RSA</exclude>
                                        <exclude>META-INF/37E3C32D.SF</exclude>
                                        <exclude>com/aspose/words/zzXDb.class</exclude>
                                        <exclude>com/aspose/words/zzYKk.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- for pdf -->
                                <filter>
                                    <artifact>com.aspose:aspose-pdf</artifact>
                                    <excludes>
                                        <exclude>META-INF/37E3C32D.RSA</exclude>
                                        <exclude>META-INF/37E3C32D.SF</exclude>
                                        <exclude>META-INF/*.pdf</exclude>
                                        <exclude>com/aspose/pdf/l9f.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- for slides -->
                                <filter>
                                    <artifact>com.aspose:aspose-slides</artifact>
                                    <excludes>
                                        <exclude>META-INF/ASPOSE.RSA</exclude>
                                        <exclude>META-INF/ASPOSE.SF</exclude>
                                        <exclude>META-INF/*.pdf</exclude>
                                        <exclude>META-INF/*.html</exclude>
                                        <exclude>com.aspose.slides.internal.of.public.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>http://repository.aspose.com/repo/</url>
        </repository>
        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>